{
  "name": "@oursci/farmos",
  "version": "1.0.9",
  "description": "oursci farmos library",
  "main": "farmos.js",
  "keywords": [
    "oursci"
  ],
  "author": "Manuel Di Cerbo",
  "license": "GPL-2.0",
  "devDependencies": {
    "eslint": "^5.5.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "moment": "^2.24.0"
  }
}
