module.exports = {
    extends: 'airbnb-base',
    rules: {
      'import/no-extraneous-dependencies': 0,
      'import/no-dynamic-require': 0,
      'global-require': 0,
      'no-console': 0,
    },
  };
  